<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:paddingLeft="20dp"
    android:paddingEnd="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".Loginscreen">

    <EditText
        android:id="@+id/editTextRegPasswords2"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFDFD"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegEmail" />

    <EditText
        android:id="@+id/editTextRegEmail"
        android:layout_width="308dp"
        android:layout_height="49dp"
        android:layout_marginTop="144dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#FBF9F9"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <EditText
        android:id="@+id/editTextRegPasswords"
        android:layout_width="308dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:drawableLeft="@android:drawable/ic_menu_view"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#F6EEEE"
        android:textColorLink="#FFFCFC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegPasswords2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="183dp"
        android:layout_height="53dp"
        android:layout_marginTop="72dp"
        android:text="REGISTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRegPasswords" />

    <TextView
        android:id="@+id/textRegNewUser"
        android:layout_width="273dp"
        android:layout_height="45dp"
        android:layout_marginTop="88dp"
        android:text="Registered? Login Here!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <EditText
        android:id="@+id/editTextRegName"
        android:layout_width="307dp"
        android:layout_height="65dp"
        android:layout_marginTop="60dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Name"
        android:hyphenationFrequency="normalFast"
        android:inputType="text"
        android:textColor="#0CE4E4"
        android:textColorHint="#FBFBFB"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>