<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Unitview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    android:divider="?android:attr/actionModeSplitBackground"
    android:dividerHeight="6dp"
    android:paddingLeft="10dp"
    android:paddingTop="15dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    tools:context=".Unit">


</ListView>